LogicPad2/DiagramUserControl/PieMenuUserControl/PiePlotter.xaml

<UserControl x:Class="LogicPad2.Diagram.PieMenuUserControl.PiePlotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:LogicPad2.Diagram.PieMenuUserControl">

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform x:Name="UserControlXY" X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <Style TargetType="{x:Type b:PiePiece}">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Opacity" Value=".95" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- modify the tooltip control template to add a drop shadow-->
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid Background="Transparent" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="White" Height="{TemplateBinding Height}" RadiusX="7.5" RadiusY="7.5">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <ContentPresenter Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}">
                            <TextBlock FontSize="15" FontWeight="Bold" Margin="0,0,5,0" Text="{Binding Path=Class}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas Name="canvas" VerticalAlignment="Top" />
    </Grid>
</UserControl>
