LogicPad2/TruthTableWindow/TruthTableRepresentation.xaml

<UserControl x:Class="TruthTableWindow.TruthTableRepresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="LightGray">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="UserControlScaleXY" ScaleX="1" ScaleY="1"/>
            <TranslateTransform x:Name="UserControlXY" X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border x:Name="controlBorder"  BorderThickness="1" BorderBrush="Black">

        <Grid x:Name="Grid0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="200"/>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="GCScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              LayoutUpdated="GCScroller_LayoutUpdated">
                <Grid ClipToBounds="True" Grid.Row="0">
                    <Canvas x:Name="truthTableRenderer"/>
                </Grid>
            </ScrollViewer>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <StackPanel Name="controlRegion" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Label Content="Auto-Generated TruthTable Representation" Foreground="Red" FontWeight="Bold" FontStyle="Italic" Opacity="0.7" Margin="0,0,30,0"/>

                    <Button Margin="0,0,10,0" ToolTip="Close InkCanvas" x:Name="btnCancel" Opacity="0.5" >
                        <Image Source="Images/cancel.png" />
                    </Button>

                    <Button Margin="0,0,10,0" ToolTip="Move InkCanvas" x:Name="btnTransform" Opacity="0.5">
                        <Image Source="Images/hand_tool.png"/>
                    </Button>

                    <Button Margin="0,0,0,0" ToolTip="Scale InkCanvas" x:Name="btnScale" Opacity="0.5">
                        <Image Source="Images/Scale.png" />
                    </Button>

                

                </StackPanel>
            </Border>

        </Grid>

    </Border>
</UserControl>
