LogicPad2/GatesWpf/DiagramRepresentation.xaml

<UserControl x:Class="GatesWpf.DiagramRepresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GatesWpf"
             mc:Ignorable="d" 
             xmlns:undoRedo="clr-namespace:GatesWpf.UndoRedo"
             Background="LightGray" Height="400" Width="500">

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="UserControlScaleXY" ScaleX="1" ScaleY="1"/>
            <TranslateTransform x:Name="UserControlXY" X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <undoRedo:UndoManager x:Key="undoManager" />
        <Style x:Key="TButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border x:Name="controlBorder"  BorderThickness="1" BorderBrush="Black">

        <Grid x:Name="Grid0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Grid Name="Grid1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <local:GateSelector x:Name="spGates" Grid.Row="1" />

                <local:GateCanvas x:Name="gateCanvas" Grid.Column="1" Grid.Row="1" />

                <StackPanel Orientation="Horizontal" Name="spZoom">
                    <Image Source="Images/ZoomHS.png" Height="20"  />
                    <Slider Name="slZoom" Minimum="0.01" Maximum="5" Value="1" SmallChange="0.01"  
                    LargeChange="0.1" ToolTip="Adjust circuit zoom"
                Width="60" Height="20" ValueChanged="slZoom_ValueChanged"/>


                    <Button Style="{StaticResource TButtonStyle}" Height="20" Name="btnActualSize" Click="btnActualSize_Click" ToolTip="Zoom to Default Size" >
                        <Image Source="Images/ActualSizeHS.png" />
                    </Button>
                    <Button Style="{StaticResource TButtonStyle}" Height="20" Name="btnFitToScreen" Click="btnFitToScreen_Click" ToolTip="Zoom to Fit Circuit in Window">
                        <Image Source="Images/PageWidthHS.png" />
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Name="spSpeed">
                    <Image Source="Images/turtle.png" Height="20"  />
                    <Slider Name="slSpeed" Minimum="1" Maximum="400" SmallChange="5" LargeChange="20" Value="1" Width="60" Height="20" IsDirectionReversed="True" ToolTip="Adjust simulation speed"  />
                    <Image Source="Images/hare.png" Height="20"  />
                </StackPanel>

                <ToolBarTray x:Name="myToolbarTray" Grid.Row="0" Grid.ColumnSpan="2">
                    <ToolBar Height="28" Name="tbFile" Visibility="Collapsed" >
                        <Button Style="{StaticResource TButtonStyle}" ToolTip="New File (Ctrl+N)">
                            <Image Source="Images/NewDocumentHS.png" />
                        </Button>
                        <Button Style="{StaticResource TButtonStyle}" ToolTip="Open File (Ctrl+O)">
                            <Image Source="Images/openHS.png" />
                        </Button>
                        <Button Style="{StaticResource TButtonStyle}" ToolTip="Save File (Ctrl+S)" IsEnabled="False" Name="btnSave">
                            <Image Source="Images/saveHS.png" />
                        </Button>
                        <Button Style="{StaticResource TButtonStyle}"  ToolTip="Save File As">
                            <Image Source="Images/saveAsHS.png" />
                        </Button>
                    </ToolBar>
                    <ToolBar Height="28" Name="tbEdit" Visibility="Collapsed">
                        <Button Style="{StaticResource TButtonStyle}" Name="btnCut" Click="btnCut_Click" ToolTip="Cut (Ctrl+X)" IsEnabled="False" >
                            <Image Source="Images/CutHS.png" />
                        </Button>
                        <Button Style="{StaticResource TButtonStyle}" Name="btnCopy" Click="btnCopy_Click" ToolTip="Copy (Ctrl+C)" IsEnabled="False">
                            <Image Source="Images/CopyHS.png" />
                        </Button>
                        <Button Style="{StaticResource TButtonStyle}" Name="btnCopyAsImage" ToolTip="Copy As Image" Click="btnCopyAsImage_Click" IsEnabled="False">
                            <Image Source="Images/CopyAsImage.png" />
                        </Button>
                        <Button Style="{StaticResource TButtonStyle}" Name="btnPaste" Click="btnPaste_Click" ToolTip="Paste (Ctrl+V)" IsEnabled="False">
                            <Image Source="Images/PasteHS.png" />
                        </Button>
                        <Button Style="{StaticResource TButtonStyle}" Name="btnFlatten" Click="btnFlatten_Click" ToolTip="Flatten Circuit">
                            <Image Source="Images/Steamroller-32x32.png" />
                        </Button>
                        <Button Style="{StaticResource TButtonStyle}" Name="btnAlignTopLeft" ToolTip="Align Circuit to Upper-Left" Click="btnAlignTopLeft_Click">
                            <Image Source="Images/CanvasScaleHS.png" />
                        </Button>
                        <ToggleButton Name="btnShowHideToolbars" IsChecked="True" ToolTip="Show or Hide Tools" Checked="btnShowHideToolbars_Checked" Unchecked="btnShowHideToolbars_Unchecked">
                            <Image Source="Images/BehindTextHS.png" />
                        </ToggleButton>
                    </ToolBar>
                    <ToolBar Height="28" Name="tbPrinting">

                        <Button Style="{StaticResource TButtonStyle}" Name="btnPrint" Click="btnPrint_Click" ToolTip="Print Circuit (Ctrl+P)">
                            <Image Source="Images/PrintHS.png" />
                        </Button>

                        <Button Style="{StaticResource TButtonStyle}" Name="btnSaveAsImage" ToolTip="Save Circuit as Image" Click="btnSaveAsImage_Click">
                            <Image Source="Images/SaveAsImage.png" />
                        </Button>

                        <Button Style="{StaticResource TButtonStyle}" Name="btnChart" ToolTip="Show Logical Analyzer (Oscilloscope)" Click="btnChart_Click">
                            <Image Source="Images/LegendHS.png" />
                        </Button>


                        <!--
                <Button Style="{StaticResource TButtonStyle}">
                    <Image Source="Images/PrintPreviewHS.png" />
                </Button>
                <Button Style="{StaticResource TButtonStyle}">
                    <Image Source="Images/PrintSetupHS.png" />
                </Button>
                -->

                    </ToolBar>
                    <ToolBar Height="28" Name="tbUndo" Visibility="Collapsed">
                        <Button ToolTip="{Binding Source={StaticResource undoManager}, Path=UndoName}" Style="{StaticResource TButtonStyle}"  IsEnabled="{Binding Source={StaticResource undoManager}, Path=CanUndo}" Click="btnUndo_Click" Name="btnUndo">
                            <Image Source="Images/Edit_UndoHS.png" />
                        </Button>
                        <Button ToolTip="{Binding Source={StaticResource undoManager}, Path=RedoName}" Style="{StaticResource TButtonStyle}" IsEnabled="{Binding Source={StaticResource undoManager}, Path=CanRedo}" Click="btnRedo_Click" Name="btnRedo">
                            <Image Source="Images/Edit_RedoHS.png" />
                        </Button>
                        <!-- <Button Name="btnClearUndos" Click="btnClearUndos_Click">X</Button> -->
                    </ToolBar>
                    <ToolBar Height="28" Name="tbIC" Visibility="Collapsed">
                        <Button Style="{StaticResource TButtonStyle}" Click="btnCreateIC_Click" ToolTip="Create IC">
                            <Image Source="Images/ram.png" />
                        </Button>
                        <Button Style="{StaticResource TButtonStyle}" Click="btnImportIC_Click" ToolTip="Import IC">
                            <Image Source="Images/ImportXMLHS.png" />
                        </Button>
                    </ToolBar>

                </ToolBarTray>

                <StackPanel Name="spAppInfo" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#EEEEEE">
                    <TextBlock Name="lblAppTitle" Margin="10,0,0,0" />
                    <TextBlock Name="lblAppVersion" Margin="10,0,0,0" />
                    <TextBlock Name="lblAppCopyright" Margin="10,0,0,0" />
                    <TextBlock Name="lblLink"  Margin="10,0,0,0"><Hyperlink NavigateUri="http://www.kolls.net/gatesim" RequestNavigate="Hyperlink_RequestNavigate">http://www.kolls.net/gatesim</Hyperlink></TextBlock>
                </StackPanel>
                <TextBlock Name="lblInfoLine" Background="#EEEEEE" Grid.Row="2" Grid.ColumnSpan="2"  Padding="10,0,0,0" Visibility="Hidden" />


                <Canvas x:Name="adornerLayer" Visibility="Collapsed"/>
            </Grid>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <StackPanel Name="controlRegion" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Label Content="Auto-Generated Diagram Representation" Foreground="Red" FontWeight="Bold" FontStyle="Italic" Opacity="0.7" Margin="0,0,30,0"/>

                    <Button Margin="0,0,10,0" ToolTip="Close InkCanvas" x:Name="btnCancel" Opacity="0.5" >
                        <Image Source="Images/cancel.png" />
                    </Button>

                    <Button Margin="0,0,0,0" ToolTip="Move InkCanvas" x:Name="btnTransform" Opacity="0.5">
                        <Image Source="Images/hand_tool.png"/>
                    </Button>

                    <Button Margin="10,0,0,0" ToolTip="Scale InkCanvas" x:Name="btnScale" Opacity="0.5">
                        <Image Source="Images/Scale.png" />
                    </Button>

                </StackPanel>
            </Border>

        </Grid>

    </Border>


    
   
</UserControl>
