LogicPad2/ExpressionUserControl/UserControl1.xaml

<UserControl x:Class="LogicPad2.Expression.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:StarPadSDK_Inq="clr-namespace:starPadSDK.Inq;assembly=Inq"
             xmlns:WPFHelp="clr-namespace:starPadSDK.WPFHelp;assembly=WPFHelp"
             x:Name="expressionUserControl">

    <UserControl.Background>
        <ImageBrush ImageSource="Images/metal.jpg" Stretch="None" TileMode="Tile" 
                    Viewport="1,1,211,211" ViewportUnits="Absolute" />
    </UserControl.Background>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="UserControlScaleXY" ScaleX="1" ScaleY="1"/>
            <TranslateTransform x:Name="UserControlXY" X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border x:Name="controlBorder"  BorderThickness="1" BorderBrush="Black">

        <Grid x:Name="Grid0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">

                    <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical" x:Name="alternatesTray">
                        <ToolBar x:Name="alternatesMenu" FontFamily="Times New Roman"/>
                    </ToolBarTray>

                <ScrollViewer Name="GCScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              LayoutUpdated="GCScroller_LayoutUpdated">
                    <Grid ClipToBounds="True">
                        <WPFHelp:ContainerVisualHost OpacityMask="{x:Null}" HorizontalAlignment="Stretch" x:Name="underlay" Width="Auto"/>
                        <StarPadSDK_Inq:InqCanvas x:Name="inqCanvas" Background="#00000000" MinHeight="200"/>
                    </Grid>
                </ScrollViewer>
            </DockPanel>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <StackPanel Name="controlRegion" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Label Content="Logic Expression" FontWeight="Bold" FontStyle="Italic" Opacity="0.7"/>

                    <Button Margin="170,0,10,0" ToolTip="Save As Image" x:Name="btnSave" Opacity="0.5">
                        <Image Source="Images/saveAsHS.png"/>
                    </Button>

                    <Button Margin="0,0,10,0" ToolTip="Close InkCanvas" x:Name="btnCancel" Opacity="0.5" >
                        <Image Source="Images/cancel.png" />
                    </Button>

                    <Button Margin="0,0,0,0" ToolTip="Move InkCanvas" x:Name="btnTransform" Opacity="0.5">
                        <Image Source="Images/hand_tool.png"/>
                    </Button>

                    <Button Margin="10,0,0,0" ToolTip="Scale InkCanvas" x:Name="btnScale" Opacity="0.5">
                        <Image Source="Images/Scale.png" />
                    </Button>

                </StackPanel>
            </Border>
            
        </Grid>
        
    </Border>

</UserControl>
