LogicPad2/DiagramUserControl/GateInkCanvas.xaml

<UserControl x:Class="LogicPad2.Diagram.GateInkCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LogicPad2.Diagram"
    xmlns:WPFHelp="clr-namespace:starPadSDK.WPFHelp;assembly=WPFHelp">

    <ScrollViewer Name="GCScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                  SizeChanged="GCScroller_SizeChanged" 
                  LayoutUpdated="GCScroller_LayoutUpdated" 
                  ScrollChanged="GCScroller_ScrollChanged">
        <Grid ClipToBounds="True">
            <local:LogicDiagramInkCanvas x:Name="circuitInkCanvas">

                <local:LogicDiagramInkCanvas.Background>
                    <!-- see http://mark-dot-net.blogspot.com/2007/06/creating-hatched-patterned-brush-in-wpf.html -->
                    <VisualBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute" 
                                         Viewbox="0,0,32,32" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Canvas>
                                <Rectangle Fill="LightGray" Width="32" Height="32" />
                                <Path Stroke="DarkGray" Data="M 0 0 l 0 32" />
                                <Path Stroke="DarkGray" Data="M 0 32 l 32 0" />
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </local:LogicDiagramInkCanvas.Background>

                <Rectangle Name="dragSelect" Stroke="Blue" StrokeThickness="1" HorizontalAlignment="Left" Margin="0,0,0,0" Visibility="Collapsed" />
                
                <local:Wire x:Name="dragWire" />
                
            </local:LogicDiagramInkCanvas>
        </Grid>
    </ScrollViewer>
    
</UserControl>