LogicPad2/DiagramUserControl/PieMenuGateSelector.xaml

<UserControl x:Class="LogicPad2.Diagram.PieMenuGateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gates="clr-namespace:LogicPad2.Diagram.UIGates"
    xmlns:dragDrop="clr-namespace:LogicPad2.Diagram.DragDrop"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:LogicPad2.Diagram">

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform x:Name="UserControlToolTipXY" X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <dragDrop:GateDragDropAdorner x:Key="gateAdorner"/>        
        <Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>
    </UserControl.Resources>


            <local:PieMenu x:Name="pieMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"
                           ClippingRadius="25.0"
                           >
        <gates:Not x:Name="tbNot" VerticalAlignment="Top"
                   dragDrop:DragDropHelper.IsDragSource="true" 
                   dragDrop:DragDropHelper.DragDropControl="{StaticResource gateAdorner}"
                   dragDrop:DragDropHelper.DropTarget="inkCanvas"
                   dragDrop:DragDropHelper.AdornerLayer="adornerLayer">

        </gates:Not>

        <gates:And x:Name="tbAnd" VerticalAlignment="Top"
                   dragDrop:DragDropHelper.IsDragSource="true" 
                   dragDrop:DragDropHelper.DragDropControl="{StaticResource gateAdorner}"
                   dragDrop:DragDropHelper.DropTarget="inkCanvas"
                   dragDrop:DragDropHelper.AdornerLayer="adornerLayer" >
        </gates:And>

        <gates:Xor x:Name="tbXor" VerticalAlignment="Top"
                   dragDrop:DragDropHelper.IsDragSource="true"
                   dragDrop:DragDropHelper.DragDropControl="{StaticResource gateAdorner}"
                   dragDrop:DragDropHelper.DropTarget="inkCanvas"
                   dragDrop:DragDropHelper.AdornerLayer="adornerLayer" />

        <gates:UserOutput x:Name="tbUserOutput" VerticalAlignment="Top"
                   dragDrop:DragDropHelper.IsDragSource="true" 
                   dragDrop:DragDropHelper.DragDropControl="{StaticResource gateAdorner}"
                   dragDrop:DragDropHelper.DropTarget="inkCanvas"
                   dragDrop:DragDropHelper.AdornerLayer="adornerLayer" />

        <gates:Or x:Name="tbOr" VerticalAlignment="Top"
                   dragDrop:DragDropHelper.IsDragSource="true" 
                   dragDrop:DragDropHelper.DragDropControl="{StaticResource gateAdorner}"
                   dragDrop:DragDropHelper.DropTarget="inkCanvas"
                   dragDrop:DragDropHelper.AdornerLayer="adornerLayer" />
       
        <gates:UserInput x:Name="tbUserInput" VerticalAlignment="Top"
                   dragDrop:DragDropHelper.IsDragSource="true" 
                   dragDrop:DragDropHelper.DragDropControl="{StaticResource gateAdorner}"
                   dragDrop:DragDropHelper.DropTarget="inkCanvas"
                   dragDrop:DragDropHelper.AdornerLayer="adornerLayer" />


       
    </local:PieMenu>

</UserControl>
