LogicPad2/DiagramUserControl/UserControl1.xaml

<UserControl x:Class="LogicPad2.Diagram.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:LogicPad2.Diagram"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="Images/metal.jpg" Stretch="None" TileMode="Tile" Viewport="1,1,211,211" ViewportUnits="Absolute" />
    </UserControl.Background>

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="UserControlScaleXY" ScaleX="1" ScaleY="1"/>
            <TranslateTransform x:Name="UserControlXY" X="0" Y="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Border x:Name="controlBorder" BorderThickness="1" BorderBrush="Black" >

        <Grid x:Name="Grid0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="450"/>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="850" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid Name="Grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <local:GateInkCanvas x:Name="inkCanvas" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />

                        <local:PieMenuGateSelector x:Name="pieMenuGateSelector" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Grid.RowSpan="2" />

                        <Canvas x:Name="adornerLayer" Visibility="Collapsed"/>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <StackPanel Name="controlRegion" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Label Content="Logic Diagram" FontWeight="Bold" FontStyle="Italic" Opacity="0.7"/>
                    
                    <Button Margin="170,0,10,0" ToolTip="Save As Image" x:Name="btnSave" Opacity="0.5">
                        <Image Source="Images/saveAsHS.png"/>
                    </Button>

                    <Button Margin="0,0,10,0" ToolTip="Close InkCanvas" x:Name="btnCancel" Opacity="0.5" >
                        <Image Source="Images/cancel.png" />
                    </Button>

                    <Button Margin="0,0,0,0" ToolTip="Move InkCanvas" x:Name="btnTransform" Opacity="0.5">
                        <Image Source="Images/hand_tool.png"/>
                    </Button>

                    <Button Margin="10,0,0,0" ToolTip="Scale InkCanvas" x:Name="btnScale" Opacity="0.5">
                        <Image Source="Images/Scale.png" />
                    </Button>

                </StackPanel>
            </Border>

        </Grid>

    </Border>
</UserControl>
